events {}

http {
    server {
        listen 8000;

        # Backend servisine yönlendirme
        location / {
            proxy_pass http://backend:8000; # Docker'daki backend servisine yönlendir
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
